<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Random Tricks"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="Flips "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/roll_button2"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:text="Side"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/roll_button3"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:text="Rotation"

        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/roll_button4"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:text="Stance "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/roll_button5"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#20332F"
        android:text=" Roll ! "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EBE2D0D0"
        android:textColorHighlight="#00E4D7D7" />


</LinearLayout>